# supple-it-backend

./: README.md  build.gradle  build.txt
src/main/java/com/suppleit/backend/: BackendApplication.java
src/main/java/com/suppleit/backend/config/: CorsConfigurer.java  MyBatisConfig.java  SecurityConfig.java
src/main/java/com/suppleit/backend/constants/: Gender.java  MemberRole.java  MemberRole.txt  SocialType.java  read.txt
src/main/java/com/suppleit/backend/controller/: AuthController.java  MemberController.java  RecommendationController.java  SocialLoginController.java
src/main/java/com/suppleit/backend/dto/: AuthRequest.java  MemberDto.java  MemberSocialDto.java  NaverSearchResponse.java  PasswordChangeRequest.txt  ProductResponse.java  RecommendationResponse.java  SearchRequest.java
src/main/java/com/suppleit/backend/mapper/: MemberMapper.java  MemberSocialMapper.java
src/main/java/com/suppleit/backend/model/: Member.java  MemberSocial.java
src/main/java/com/suppleit/backend/security/: MemberDetailsService.java
src/main/java/com/suppleit/backend/security/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/suppleit/backend/service/: MemberService.java  RecommendationService.java  SocialLoginService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml  MemberSocialMapper.xml
src/test/java/com/suppleit/backend/: BackendApplicationTests.java
